REACT_APP_CLIENTE_ID=4h9llTDs4WKHZncTLzPYLnW5nZ6DK9XP
REACT_APP_ENDPOINT_AUTH0=laboratoria.auth0.com
REACT_APP_ENDPOINT_PORTAL_CONFIGURACOES=http://localhost:3001/
REACT_APP_CONNECTION_DB_AUTH0=Username-Password-Authentication
REACT_APP_ENDPOINT_CONNECT=http://localhost:3000/
PORT=3001